FROM node:20-slim

# System deps — yt-dlp + aria2 for media downloads, ffmpeg for post-processing
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        aria2 \
        ffmpeg \
        curl \
        wget \
    && pip3 install --break-system-packages yt-dlp \
    && rm -rf /var/lib/apt/lists/*

# apkeep binary
RUN curl -L \
    "https://github.com/EFForg/apkeep/releases/latest/download/apkeep-x86_64-unknown-linux-gnu" \
    -o /usr/local/bin/apkeep && chmod +x /usr/local/bin/apkeep

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

CMD ["node", "index.js"]
